Reion redshift       =   9.837
Om_b h^2             =  0.022661
Om_c h^2             =  0.118742
Om_nu h^2            =  0.000000
Om_darkenergy        =  0.687908
Om_K                 =  0.000000
Om_m (inc Om_u)      =  0.312000
100 theta (CosmoMC)  =  1.037636
Reion opt depth      =  0.0779
Age of universe/GYr  =  13.844
zstar                =  1089.91
r_s(zstar)/Mpc       =  144.54
100*theta            =  1.037328
DA(zstar)/Gpc        =  13.93350
zdrag                =  1061.04
r_s(zdrag)/Mpc       =  147.10
k_D(zstar) Mpc       =  0.1410
100*theta_D          =  0.159896
z_EQ (if v_nu=1)     =  3384.05
k_EQ Mpc (if v_nu=1) =  0.010321
100*theta_EQ         =  0.814711
100*theta_rs_EQ      =  0.449813
tau_recomb/Mpc       =  281.28  tau_now/Mpc =  14214.6
at z =  1.000 sigma8 (all matter) =  0.4831
at z =  1.000 sigma8^2_vd/sigma8  =  0.4227
