Om_b h^2             =  0.022068
Om_c h^2             =  0.120926
Om_nu h^2            =  0.000000
Om_darkenergy        =  0.682407
Om_K                 =  0.000000
Om_m (inc Om_u)      =  0.317500
100 theta (CosmoMC)  =  1.040763
Reion opt depth      =  0.0773
Age of universe/GYr  =  13.819
zstar                =  1090.86
r_s(zstar)/Mpc       =  144.42
100*theta            =  1.040508
DA(zstar)/Gpc        =  13.88010
zdrag                =  1059.84
r_s(zdrag)/Mpc       =  147.18
k_D(zstar) Mpc       =  0.1405
100*theta_D          =  0.161138
z_EQ (if v_nu=1)     =  3422.15
k_EQ Mpc (if v_nu=1) =  0.010437
100*theta_EQ         =  0.808743
100*theta_rs_EQ      =  0.447210
tau_recomb/Mpc       =  280.24  tau_now/Mpc =  14160.2
at z =  1.000 sigma8 (all matter) =  0.5053
at z =  1.000 sigma8^2_vd/sigma8  =  0.4435
